{
  "name": "nfl-playoff-rankings-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Property-based tests for the NFL Playoff Rankings Simulator frontend",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "3.22.0",
    "jsdom": "25.0.1",
    "vitest": "3.2.6"
  }
}
